.direction-card {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.container-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  width: "100%";
  margin: 15px 100px 5px 100px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px hsl(180, 29%, 50%);
}

.featured-card {
  position: relative;
}
.featured-card ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: hsl(180, 29%, 50%);
  border-radius: 5px;
}

.text-tech {
  cursor: pointer;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: hsl(180, 52%, 96%);
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  max-width: 1440px;
  margin: 0 auto;
}

/*# sourceMappingURL=styles.css.map */
